{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#b418a1",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveBackground": "#7e1171",
        "titleBar.inactiveForeground": "#ffffff",
        "statusBar.background": "#b418a1",
        "statusBar.foreground": "#ffffff"
    }
}